{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "posts_server": "cd posts && npm start",
    "comments_server": "cd comments && npm start",
    "start": "concurrently \"npm run client\" \"npm run posts_server\" \"npm run comments_server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
